# Lynceus-ICDCS

./: README.md  pom.xml
data/cherrypick/: CP_kmeans.csv  CP_spark.csv  CP_terasort.csv  CP_tpcds.csv  CP_tpch.csv
data/scout/osr_multiple_nodes_original/lr_huge_spark/6_m4.large_lr_spark_huge_1/: report.json
files/: cherrypick.arff  cherrypick_ei.arff  extended_scout.arff  scout_utility.arff  t2_cnn_intermediate_values.csv  t2_multilayer_intermediate_values.csv  t2_rnn.csv  tensorflow.arff  tensorflow_ei.arff
files/debug/: placeHolder.txt
src/main/java/gh/: .gitignore  Function.java  GaussHermiteParams.java  GaussHermiteQuadrature.java  NormalGaussHermiteQuadrature.java  NormalPDF.java
src/main/java/jep/: JepGP.java
src/main/java/lynceus/: .gitignore  ConfigUtility.java  Configuration.java  CostGenerator.java  Harvester.java  LHS.java  Lynceus.java  Main.java  ModelSample.java  Pair.java  PredictiveModel.java  SamplingResult.java  State.java  TestSet.java  TrainingSet.java  Triple.java  TruncatedNormalDistribution.java  WekaConfiguration.java
src/main/java/lynceus/aws/: .gitignore  AWSConfig.java  AWSDirectory.java  DiskDirectory.java
src/main/java/lynceus/cherrypick/: CherrypickConfig.java  CherrypickConfigCostGenerator.java  CherrypickLHS.java
src/main/java/lynceus/results/: .gitignore  ExpParam.java  OptResult.java
src/main/java/lynceus/scout/: .gitignore  ScoutLHS.java  ScoutVMConfig.java  ScoutVMCostGenerator.java
src/main/java/lynceus/tensorflow/: .gitignore  TensorflowConfig.java  TensorflowConfigCostGenerator.java  TensorflowDatapoint.java  TensorflowLHS.java
src/main/java/regression/: ExpTrendLine.java  LinTrendLine.java  LinearRegression.java  LogTrendLine.java  OLSTrendLine.java  PolyTrendLine.java  PowerTrendLine.java  TrendLine.java
src/main/java/weka/: .gitignore  AbstractConfigWekaTestSet.java  AbstractConfigWekaTrainingSet.java  HackGaussianProcess.java  Matern32Kernel.java  WekaGaussianProcess.java  WekaModelSample.java  WekaSet.java
src/main/java/weka/cherrypick/: CherrypickConfigWekaTestSet.java  CherrypickConfigWekaTrainingSet.java  WekaCherrypickConfig.java  WekaCherrypickConfigFactory.java  WekaCherrypickConfigLynceus.java
src/main/java/weka/ensemble/: .gitignore  EnsembleClassifier.java
src/main/java/weka/gauss/: CustomGP.java  LynGaussianProcess.java
src/main/java/weka/scout/: .gitignore  ScoutVMConfigWekaTestSet.java  ScoutVMConfigWekaTrainingSet.java  WekaScoutLynceus.java  WekaScoutVMConfig.java  WekaScoutVMConfigFactory.java
src/main/java/weka/tensorflow/: .gitignore  TensorflowConfigWekaTestSet.java  TensorflowConfigWekaTrainingSet.java  WekaTensorflowConfig.java  WekaTensorflowConfigFactory.java  WekaTensorflowConfigLynceus.java
src/main/java/weka/tuning/: ModelParams.java
